<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitica Dailies"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/refreshButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_refresh" />

    </RelativeLayout>

    <include
        layout="@layout/widget_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/box"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/ic_refresh" />

</RelativeLayout>